body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 13px;
    background-color: #333;
    color: white;
}

header {
    position: fixed;
    z-index: 1;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #333;
}

header ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.tab-content {
    margin: 0 20px;
}

header ul li a {
    text-decoration: none;
    color: white;
}

.body-content {
    display: flex;
    align-items: center;
}

.left img {
    width: 600px;
    height: 600px;
    margin: 0 60px;
}

.left_HomePage img {
    width: 600px;
    height: 600px;
    margin: 0 60px;
}

.right p {
    color: white;
    font-size: 30px;
}

.button-group button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #333;
    cursor: pointer;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    text-align: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.card img {
    display: block;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    border: 3px solid #09aee0;
}

.about-section {
    padding: 70px;
    text-align: center;
    background-color: #333;
    color: white;
}

hr {
    border-bottom: 2px solid #09aee0;
    width: 25%;
    height: 2px;
    margin: 0 auto;
}

.container {
    text-align: center;
    color: white;
}

.container h2 {
    color: #09aee0;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #333;
}

.footer {
    margin-top: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer p {
    font-size: 16px;
    line-height: 1.6;
    text-align: start;
    font-weight: lighter;
    color: rgba(255, 255, 255, 0.507);
}

.footer h2 {
    text-transform: uppercase;
    margin-left: 20px;
}

.footer hr {
    width: 70%;
}

.footer_group {
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px;
}

.footer_group__about {
    width: 40%;
}

.footer_group__links {
    text-align: center;
    width: 20%;
}

.footer_group__links ul li {
    list-style: none;
    text-align: center;
    padding: 10px;
    color: rgba(255, 255, 255, 0.507);
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }


}

@media screen and (max-width: 880px) {

    .body-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    p {
        font-size: 16px;
    }

    h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 15px;
    }

    i p {
        font-size: 16px;
    }

    .footer_group {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer_group__about {
        text-align: center;
    }

    .footer_group__about p {
        text-align: center;
    }

    .footer_group__links{
        width: 100%;
        margin-top: 50px;
    }
}

@media screen and (max-width: 1560px) {
    .left {
        width: 30%;
    }

    .left img {
        display: none;
    }

    .right img{
        width: 80%;
    }
}